<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookie Fetcher</title>
  <style>
    body {
      width: 450px;
      height: 500px;
      padding: 10px;
      font-family: Arial, sans-serif;
      background-color: mediumpurple;
    }
    h1,p {
      color:white;
    }
    #loadingIndicator {
      display: none;
      color: #666;
      font-style: italic;
    }
    .parent {
      display: flex; 
      justify-content: flex-start;
      align-items: center;
      padding: 2rem 2rem;
    }
    #cookieOutput {
      white-space: pre-wrap;
      word-wrap: break-word;
      color:white;
    }
    .cookie {
      width: 20px; /* Size of each cookie */
      height: 20px; /* Size of each cookie */
      background-color: rgb(167, 96, 96); /* Background color if you use divs */
      border-radius: 50%;
      position: absolute; /* Position each cookie absolutely */
      z-index: 0;
    }
    #cookieCount {
      text-align: top;
      font-size: 12px;
      color: white;
      font-style: italic;
      margin-left: 1rem;
    }
    #cookieJar {
      position: relative;
      width: 120px;
      height: 200px;
      overflow: hidden;
      margin-right: 1rem;
    }
    .child {
      /* padding: 1rem 1rem; */
      /* margin: 0 1rem; */
      flex: 0 0 auto;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <h1>🍪 Welcome to Cookie Monster!</h1>
  <div class="parent">
    <div id="cookieJar" class="child">
      <img src="cookie-jar.png" alt="Cookie Jar" style="width: 100%; height: auto; display: block; margin: 0;">
      <div id="cookieContainer" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0;" margin-bottom: 0px></div>
    </div>
    <div class="child">
      <div id="cookieCount">0 / 50 cookies</div>
      <p> ⚠️ Warning: removing all cookies may log user out of the website or cause other unintended consequences ⚠️</p>
      <button id="clearCookiesBtn">Clear All Cookies</button>
    </div>
  </div>

  <div>
    <div id="loadingIndicator">Analyzing cookies...</div>
    <pre id="cookieOutput"></pre>
  </div>
  <script src="popup.js"></script>
</body>
</html>
